<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZemberekDotNet.All" Version="0.17.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEfyaz\NEfyaz.csproj" />
  </ItemGroup>
</Project>
