# EfQA

./: EfQA.txt  EnesÖzmertNEfyaz.docx  README.md  ReadMe.txt
Demo/ConsoleNEfyazDemo/: ConsoleNEfyazDemo.csproj  ConsoleNEfyazDemo.sln  Program.cs
Kodlar/: UseNlp.txt
Kodlar/ConsoleNEfyaz/: ConsoleNEfyaz.csproj  Program.cs
Kodlar/NEfyaz/: ConvertNew.cs  GQuestionAnswer.cs  GSearch.cs  GWebClient.cs  Galaxy.cs  Html5ElementList.txt  HtmlTagFilter.cs  MorphologyAnalizer.cs  NEfyaz.csproj  NEfyaz.sln  NMain.cs  Normalization.cs  ProjectManager.txt  SolarSystem.cs  SplitSentence.cs  World.cs
Kodlar/NEfyazTest/: UnitTest1.cs
Kısayollar/: ConsoleNEfyazDemo.exe - Kısayol.lnk
