<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NlpToolkit-SpellChecker" Version="1.0.5" />
    <PackageReference Include="ZemberekDotNet.All" Version="0.17.3" />
  </ItemGroup>
</Project>
