<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ZemberekDotNet.All" Version="0.17.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NEfyaz">
      <HintPath>..\..\Kodlar\NEfyaz\bin\Debug\netcoreapp3.1\NEfyaz.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
